.services
{
	margin-bottom: 30px;

	@media (max-width: $mobile){margin-bottom: 10px;}
}
.services__wrapper
{
	width: 100%;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(auto, 150px);
	
	@media (max-width: $widescreen)
	{
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(auto, 150px);
		grid-gap: 20px;
	}
	@media (max-width: 668px)
	{
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(auto, 170px);
		grid-gap: 10px;
	}
}
.services__card
{
	position: relative;
	width: 100%;
	padding: 42px 18px 42px 88px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	overflow: hidden;
	background-color: #fff;
	@media (max-width: $mobile)
	{
		padding: 25px 20px 25px 120px;
		&:nth-child(2) {order: 1;}
	}

}
.services__img
{
	position: absolute;
	left: 2px;
}
.services__title
{
	margin-bottom: 5px;
	font-family: $accent-font;
	font-weight: $bold;
	font-size: 16px;
	line-height: 25px;
	color: #1C294D;
	letter-spacing: -0.9px;
	@media (max-width: $mobile){letter-spacing: unset;}
}
.services__text
{
	font-family: $accent-font;
	font-weight: $regular;
	font-size: 12px;
	line-height: 19px;
	color: #727272;
	@media (max-width: $mobile)
	{
		font-size: 14px;
		line-height: 20px;
	}
}